# registration_sys

./: pom.xml
src/main/java/com/xd/: RegistrationsysApplication.java
src/main/java/com/xd/controller/: RegistrationController.java  UserController.java
src/main/java/com/xd/dao/: ConsultInfoMapper.java  DoctorMapper.java  GroupInfoMapper.java  RegistrationInfoMapper.java
src/main/java/com/xd/pojo/: ConsultDoctor.java  ConsultInfo.java  Doctor.java  GroupInfo.java  RegistrationInfo.java
src/main/java/com/xd/service/: ConsultService.java  RegistrationService.java
src/main/java/com/xd/service/impl/: ConsultServiceImpl.java  RegistrationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: ConsultInfoMapper.xml  DoctorMapper.xml  GroupInfoMapper.xml  RegistrationInfoMapper.xml
src/main/resources/static/css/: main.css
src/main/resources/static/js/: laydate.js
src/main/resources/templates/: hello.html  index.html
src/test/java/com/xd/registrationsys/: RegistrationsysApplicationTests.java
